<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
            <h1>HAPPY BIRTHDAY CELEBRATION</h1>
            <P>Lets make this day extra special for our beloved friend!</P>
        </header>
        <hr>
        <main>
            <section>
                    <h2>About the Birthday Star</h2>
                    <p><b>name:</b>valiva</p>
                    <p><b >Hobbies:</b>drawing ,travelling</p>
                    <p ><i>"Life is a journy, and today we celebrate another beatiful milestone!"</i></p>
            </section>
                    <hr>
                    <section>
                    <h2>Event Highlights</h2>
                    <p><b>cake cutting</b>7:00pm</p>
                    <p><b>music and games</b>8:00pm</p>
                    <p><b>gift exchange:</b>9:00pm</p>
                    </section>
                    <hr>
                    <h2>Birthday Moments</h2>
                    <p>Heres a glimpse of the special moments:</p>
                    <img src="./images.jpeg" alt="birthday cake" width="500"height="300">
                    <hr>
                    <aside>
                    <h2>Special Wishes</h2>
                    <p>"wishing you  year filled with love laughter and endless happiness!"</p>
                    </aside>
                    <hr>
            </section>
            <footer>
            <p>2025 Birthday Celebration page</p>
            <p>Created with for a special day!</p>
            </footer>
                    
</body>
</html>